<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho_menu">
        <a class="cabecalho_menu_link" href="../html/home.html">Home</a>
        <a class="cabecalho_menu_link" href="../html/sobre_mim.html">Sobre mim</a>
        <a class="cabecalho_menu_link" href="../html/projetos.html">Projetos</a>
        <a class="cabecalho_menu_link" href="../html/livros.html">Livros</a>
      </nav>
      <!--parte de cima da pagina-->
    </header>
    <!--parte de cima da pagina-->
    <main class="apresentacao">
      <section class="apresentacao_conteudo">
        <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
        <p class="apresentacao_conteudo_texto">
          Olá! Meu nome é Guilherme, e sou profundamente apaixonado por
          tecnologia e programação. Bem-vindo ao meu portfólio digital. Aqui,
          você encontrará uma seleção de projetos que destacam minha capacidade
          de analisar desafios complexos e desenvolver soluções tecnológicas
          eficazes.
        </p>
        <p class="apresentacao_conteudo_texto">
          Minha trajetória profissional é caracterizada pela busca constante de
          conhecimento e aprimoramento técnico. Sou movido por projetos que
          demandam raciocínio crítico e uma abordagem inovadora, pois acredito
          que essas são as chaves para criar valor real em nosso cenário
          tecnológico dinâmico.
        </p>
        <p class="apresentacao_conteudo_texto">
          Se você procura um profissional dedicado a oferecer resultados
          concretos e otimizados, considere entrar em contato. Valorizo a
          oportunidade de colaborar em iniciativas que buscam não apenas
          atender, mas superar as expectativas, aplicando as melhores práticas e
          as mais recentes tecnologias disponíveis.
        </p>
        <p class="apresentacao_conteudo_texto">
          Agradeço a sua visita ao meu portfólio. Estou disponível para discutir
          como posso contribuir para o sucesso de seu projeto, garantindo
          soluções que são tanto inovadoras quanto alinhadas com as demandas do
          mercado.
        </p>
      </section>
      <img
        class="apresentacao_imagem"
        src="../assets/eu.png"
        alt="Guilherme Barros Programador"
      />
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Guilherme Barros.</p>
    </footer>
  </body>
</html>
